
PHP CODE to call update the data before <form>
-----------------------------------------------
<?php
 
include("connection.php");

if(isset($_GET['id']))
{
$id=$_GET['id'];
if(isset($_POST['submit']))
{
$name=$_POST['Name'];
$email=$_POST['Email'];
$subject=$_POST['Subject'];
$comment=$_POST['Comment'];
 
$query3=mysqli_query($connection,"update contact set name_tbl='$name', email_tbl='$email', subject_tbl='$subject', comment_tbl='$comment' where contact_id='$id'");
if($query3)
{
header('location:viewdb.php');
}
}
$query1=mysqli_query($connection,"select * from contact where contact_id='$id'");
$query2=mysqli_fetch_array($query1);
?>

-------------------
add -> method = "post" inside <form>
---------------

--------------------------------------------------------------------------
code that should put inside the form for each input box in value attribute
--------------------------------------------------------------------------

value = "<?php echo $query2['name_tbl']; ?>"

value = "<?php echo $query2['email_tbl']; ?>"

value = "<?php echo $query2['subject_tbl']; ?>"

value = "<?php echo $query2['comment_tbl']; ?>"

------------------------------------
additional code in submit button tag
------------------------------------
name="submit"

-------------------------------------
close php curly braces after </form>
-------------------------------------
<?php
}
?>   
